# nice-module

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/me/simple/nm/: CoverDrawable.kt  FragmentAdapter.kt  LazyFragment.kt  NiceActivity.kt  NiceApp.kt  NiceFragment.kt
src/main/java/me/simple/nm/multitype/: ItemViewHolder.kt  NiceItemBinder.kt
src/main/java/me/simple/nm/net/: NetFactory.kt  NiceRespBean.kt
src/main/res/values/: styles.xml
