apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    //
    api "androidx.multidex:multidex:2.0.1"
    //美团打包
    api 'com.meituan.android.walle:library:1.1.6'
    //
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    //
    api 'com.yanzhenjie:permission:2.0.3'
    //
    api 'com.blankj:utilcodex:1.29.0'
    //
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // 自己封装的库
    api 'me.simple:item-decor:1.0.1'
    api 'me.simple:state-adapter:1.0.3'
    api "me.simple:nice-state-view:1.0.4"
    api "me.simple:nice-dialog:1.0.0"
//    api "me.simple:nice-ui:1.0.0"
//    api "me.simple:nice-web-view:1.0.0"
    api "me.simple:nice-ktx:1.0.0"
    api 'me.simple:eventbus-ktx:1.0.2'
    api 'com.simple:ActivityResultProxy:1.0.8'
    //kotlin 协程
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //
    api 'com.drakeet.multitype:multitype:4.2.0'
    //
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //
    api 'com.binaryfork:spanny:1.0.4'
    //
    api 'com.makeramen:roundedimageview:2.3.0'
    //
    api 'org.greenrobot:eventbus:3.2.0'
    //
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //
    api 'com.github.simplepeng:BuildingRecyclerView:v1.0.0'
    //
    api 'de.hdodenhof:circleimageview:3.1.0'
    //
    api 'com.orhanobut:logger:2.2.0'
}

